.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}


.body {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-items: center;
  height: auto;
  width: 100%;
  gap: 2%;

}

.bgimg {
  background-image: url('/assets/img/bg.jpeg');
  background-size: 100%;
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
}



.bgimglass {
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  display: flex;
  flex-direction: column;
  align-items: center;
}


.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}


.glassbox {
  /* From https://css.glass */
  background: rgb(255, 255, 255);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  /* backdrop-filter: blur(10.5px);*/
  /* -webkit-backdrop-filter: blur(10.5px);*/
  border: 1px solid rgba(10, 116, 165, 0.02);
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  margin: 1%;
}

.containerBtnRow {
  width: 90%;
  padding: 2%;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2%;
}


.btn {
  width: 100%;
  padding: 2%;
  margin: 2%;
  height: 30px;
  border-radius: 4px;
}

.custom-dialog-container .mat-dialog-container {
  background-color: black;
}

.my-custom-dialog-class {}

@media (max-width: 800px) {
  .card {
    width: 100%;
  }
}